org.gradle.jvmargs=-Xmx3G -Xms3G -Dnet.minecraftforge.gradle.test_certs=false -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

minecraft_version=1.16.2
forge_version=33.0.5

version_major=0
version_minor=3
version_patch=0
