# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre7
	yarn_mappings=1.18-pre7+build.5
	loader_version=0.12.5

# Mod Properties
	mod_version = 2.0.0
	maven_group = snownee.nimble
	archives_base_name = Nimble

# Dependencies
	fabric_version=0.43.0+1.18
