# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.4
    loader_version=0.12.12

# Mod Properties
	mod_version = 2.1.1
	maven_group = snownee.nimble
	archives_base_name = Nimble
	mod_id = nimble

# Dependencies
    fabric_version=0.44.0+1.18
    cloth_config_version=6.1.48
    modmenu_version=3.0.0
    kiwi_version=5.2.2
    rei_version=7.1.356
