org.gradle.jvmargs=-Xmx3G -Xms3G -Dnet.minecraftforge.gradle.test_certs=false -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

minecraft_version=1.16.1
forge_version=32.0.33

version_major=0
version_minor=2
version_patch=2
